# MvvmRetrofitRoomKotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitroomkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitroomkt/: App.kt
app/src/main/java/com/example/mvvmretrofitroomkt/data/: Api.kt  Book.kt  BookDao.kt  BookDatabase.kt  Repository.kt
app/src/main/java/com/example/mvvmretrofitroomkt/ui/: BookRVAdapter.kt  BookViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvvmretrofitroomkt/util/: ApiComponent.kt  ApiModule.kt  InjectorUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmretrofitroomkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
