// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Project Level Gradle.
ext {
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    roomVersion = '2.3.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    lifecycleVersion = '1.1.0'
    daggerVersion = '2.27'
}
